{
  "name": "node-test",
  "version": "1.0.0",
  "description": "Example Node",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./src/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.17.1"
  }
}
